server.port=8080
#spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.wn9n3am.mongodb.net/
app.webhook.endpoint-secret=whsec_12345
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.wn9n3am.mongodb.net/webhookdb?retryWrites=true&w=majority
